<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/BurglaryWidow.uss?fileID=7433441132597879392&amp;guid=68485631ac45db842854f3c0dd7bf1dd&amp;type=3#BurglaryWidow" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_Project/UI/Sprites/Lock.jpg?fileID=2800000&amp;guid=ce51d51d0cb41ac4f8c87dcb45af6fdd&amp;type=3#Lock&apos;);">
        <ui:VisualElement name="Upper" style="flex-direction: row-reverse; align-items: flex-start; justify-content: center; flex-grow: 1; height: 20%; min-height: 0; min-width: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="RaindInfo" style="align-items: center; justify-content: space-around; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1; width: 20%; height: 100%; margin-left: 0; margin-top: 0; margin-right: 0; flex-direction: column; background-image: url(&apos;project://database/Assets/_Project/UI/Sprites/Square.png?fileID=2800000&amp;guid=17a65e034bc2fb540a23ee0cd4a4b5ef&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(255, 20, 20); padding-right: 15px; padding-top: 15px; padding-left: 15px; opacity: 1; display: flex; visibility: visible; color: rgba(0, 0, 0, 255);">
                <ui:Label text="Количество бандитов" display-tooltip-when-elided="true" name="BanditsCountLabel" style="flex-wrap: wrap; white-space: normal; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6928cfa929847b04684982feb9c45ddb&amp;type=3#NotInter-Regular&apos;); align-items: center; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; width: auto; height: 30%; -unity-text-align: upper-center; font-size: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="BanditsCount" style="flex-wrap: wrap; white-space: normal; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6928cfa929847b04684982feb9c45ddb&amp;type=3#NotInter-Regular&apos;); align-items: center; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; width: auto; height: 50%; -unity-text-align: middle-center; font-size: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimerFiled" style="flex-grow: 1; flex-shrink: 0; height: auto;" />
            <ui:VisualElement name="VisualElement" style="align-items: stretch; justify-content: space-around; width: 10%; height: 100%; flex-grow: 0;">
                <ui:Button text="Сброс" display-tooltip-when-elided="true" name="Restart" style="justify-content: flex-start; align-items: flex-end; padding-right: 0; padding-left: 0; margin-left: 15px; margin-top: 15px; margin-right: 0; margin-bottom: 0; flex-grow: 1; font-size: 30px;" />
                <ui:Button text="Правила" display-tooltip-when-elided="true" name="Rules" style="justify-content: center; align-items: flex-end; padding-right: 0; padding-left: 0; margin-left: 15px; margin-right: 0; margin-top: 15px; margin-bottom: 0; flex-grow: 1; font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Window" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: stretch; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 3;" />
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 3; width: 30%;">
                <ui:VisualElement class="pin" style="background-image: url(&apos;project://database/Assets/_Project/UI/Sprites/Square.png?fileID=2800000&amp;guid=17a65e034bc2fb540a23ee0cd4a4b5ef&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(28, 139, 255); flex-grow: 1; flex-direction: row; color: rgba(255, 255, 255, 255);">
                    <ui:Label text="Рыцари" display-tooltip-when-elided="true" name="KnightCountLabel" class="label" style="flex-direction: row; flex-grow: 1;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="KnightCount" class="label" style="flex-direction: row; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement class="pin" style="background-image: url(&apos;project://database/Assets/_Project/UI/Sprites/Square.png?fileID=2800000&amp;guid=17a65e034bc2fb540a23ee0cd4a4b5ef&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(255, 249, 85); flex-grow: 1; flex-direction: row; color: rgba(0, 0, 0, 255);">
                    <ui:Label text="Еда" display-tooltip-when-elided="true" name="FoodCountLabel" class="label" style="flex-direction: row; flex-grow: 1;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="FoodCount" class="label" style="flex-direction: row; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Pin" class="pin" style="flex-direction: row; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; -unity-background-image-tint-color: rgba(28, 255, 0, 255); color: rgba(0, 0, 0, 255);">
                    <ui:Label text="Крестьяне" display-tooltip-when-elided="true" name="KmetCountLabel" class="label" style="flex-direction: row; flex-grow: 1; -unity-text-align: upper-center;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="KmetCount" class="label" style="flex-direction: row; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="bottom: auto; flex-grow: 2; flex-direction: column; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Тренировать крестьянина" display-tooltip-when-elided="true" name="TrainKmet" class="button" />
            <ui:Button text="Тренировать рыцаря" display-tooltip-when-elided="true" name="TrainKnight" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
