<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Project/UI/Square.png?fileID=2800000&amp;guid=17a65e034bc2fb540a23ee0cd4a4b5ef&amp;type=3#Square&apos;); flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
